<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Advice.ScannedDocuments.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScannedDocumentsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=pbssqltest1;Initial Catalog=ScannedDocuments;persist security info=True;user id=intranetadmin;password=intadpas;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=pbssqltest1;Initial Catalog=ScannedDocuments;persist security info=True;user id=intranetadmin;password=intadpas;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="ScannedDocumentsConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=pbssqltest1;Initial Catalog=ScannedDocuments;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=pbssqltest1;Initial Catalog=ScannedDocuments;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>