<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeninsulaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLCustomers">
    <Key>
      <PropertyRef Name="CustomerKey" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerKey" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="30" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="CompanyName" Type="varchar" MaxLength="300" />
    <Property Name="Password" Type="varchar" MaxLength="200" />
    <Property Name="CompanyRegistrationNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CompanyVATNumber" Type="varchar" MaxLength="15" />
    <Property Name="NumberOfStaff" Type="int" />
    <Property Name="Payroll" Type="money" />
    <Property Name="BankName" Type="varchar" MaxLength="200" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="100" />
    <Property Name="SortCode" Type="int" />
    <Property Name="CompanyMainEmail" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyWebsite" Type="varchar" MaxLength="1000" />
    <Property Name="DefaultLegalLocationID" Type="int" Nullable="false" />
    <Property Name="CurrentSalesRepUserName" Type="varchar" MaxLength="30" />
    <Property Name="CurrentHSConsultant" Type="varchar" MaxLength="30" />
    <Property Name="CurrentPersonnelConsultant" Type="varchar" MaxLength="30" />
    <Property Name="PrincipleBusinessTypeID" Type="int" />
    <Property Name="CompanyNameAKA" Type="varchar" MaxLength="15" />
    <Property Name="PBSIndustryTypeID" Type="int" />
    <Property Name="CustomerGroupID" Type="int" />
    <Property Name="DefaultPaymentMethodID" Type="int" Nullable="false" />
    <Property Name="PrivateAndConfidential" Type="bit" />
    <Property Name="AssociatedClientNotes" Type="varchar" MaxLength="2000" />
    <Property Name="AssociatedClient" Type="varchar" MaxLength="20" />
    <Property Name="OperaSalesLedger" Type="varchar" MaxLength="50" />
    <Property Name="flagHidden" Type="bit" />
    <Property Name="DummyAccount" Type="bit" />
    <Property Name="ClientTypeID" Type="int" />
    <Property Name="HighPriority" Type="bit" />
    <Property Name="LeadSaleID" Type="int" />
    <Property Name="SyncronisationStatus" Type="int" />
    <Property Name="HoldAllAgreements" Type="bit" />
    <Property Name="ServiceDeskID" Type="int" />
    <Property Name="TradingAs" Type="varchar" MaxLength="100" />
    <Property Name="IsVATRegistered" Type="bit" />
    <Property Name="NumberOfERMUpdates" Type="int" />
    <Property Name="SalesTeamID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBLSiteAddresses">
    <Key>
      <PropertyRef Name="SiteAddressID" />
    </Key>
    <Property Name="SiteAddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteAddressTypeID" Type="int" Nullable="false" />
    <Property Name="CustomerKey" Type="varchar" MaxLength="100" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address1" Type="varchar" MaxLength="40" />
    <Property Name="Address2" Type="varchar" MaxLength="40" />
    <Property Name="Address3" Type="varchar" MaxLength="40" />
    <Property Name="Address4" Type="varchar" MaxLength="40" />
    <Property Name="Address5" Type="varchar" MaxLength="40" />
    <Property Name="County" Type="varchar" MaxLength="40" />
    <Property Name="Postcode" Type="varchar" MaxLength="15" />
    <Property Name="PhoneMain" Type="varchar" MaxLength="20" />
    <Property Name="FaxMain" Type="varchar" MaxLength="20" />
    <Property Name="HSConsultantCode" Type="varchar" MaxLength="3" />
    <Property Name="PersonnelConsultantCode" Type="varchar" MaxLength="3" />
    <Property Name="SalesConsultantCode" Type="varchar" MaxLength="3" />
    <Property Name="flagHidden" Type="bit" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="SoundXCompanyName" Type="char" MaxLength="4" />
    <Property Name="SoundXAddress1" Type="char" MaxLength="4" />
    <Property Name="SoundXPostCode" Type="char" MaxLength="4" />
    <Property Name="CurrentHSConsultant" Type="varchar" MaxLength="30" />
    <Property Name="CurrentPersonnelConsultant" Type="varchar" MaxLength="30" />
    <Property Name="CurrentSalesRepUserName" Type="varchar" MaxLength="30" />
    <Property Name="LegalLocationID" Type="int" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="200" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="100" />
    <Property Name="SortCode" Type="int" />
    <Property Name="IndustryTypeID" Type="int" />
    <Property Name="PrincipleBusinessTypeID" Type="int" />
    <Property Name="PrivateAndConfidential" Type="bit" />
    <Property Name="HopewiserIndustryType" Type="varchar" MaxLength="200" />
    <Property Name="CompanyNo" Type="int" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="LockCurrentHSConsultant" Type="bit" Nullable="false" />
    <Property Name="OperaCompanyName" Type="nvarchar" MaxLength="40" />
    <Property Name="CompanyNameJustAlphaNumeric" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TBLSiteAddressSiteAddressTypes">
    <Key>
      <PropertyRef Name="SiteAddressID" />
      <PropertyRef Name="SiteAddressTypeID" />
    </Key>
    <Property Name="SiteAddressID" Type="int" Nullable="false" />
    <Property Name="SiteAddressTypeID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TBLSiteAddressSiteAddressTypes_TBLSiteAddresses">
    <End Role="TBLSiteAddresses" Type="Self.TBLSiteAddresses" Multiplicity="1" />
    <End Role="TBLSiteAddressSiteAddressTypes" Type="Self.TBLSiteAddressSiteAddressTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLSiteAddresses">
        <PropertyRef Name="SiteAddressID" />
      </Principal>
      <Dependent Role="TBLSiteAddressSiteAddressTypes">
        <PropertyRef Name="SiteAddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PeninsulaModelStoreContainer">
    <EntitySet Name="TBLCustomers" EntityType="Self.TBLCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSiteAddresses" EntityType="Self.TBLSiteAddresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSiteAddressSiteAddressTypes" EntityType="Self.TBLSiteAddressSiteAddressTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLSiteAddressSiteAddressTypes_TBLSiteAddresses" Association="Self.FK_TBLSiteAddressSiteAddressTypes_TBLSiteAddresses">
      <End Role="TBLSiteAddresses" EntitySet="TBLSiteAddresses" />
      <End Role="TBLSiteAddressSiteAddressTypes" EntitySet="TBLSiteAddressSiteAddressTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>