<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PeninsulaModelStoreContainer" CdmEntityContainer="PeninsulaEntities">
    <EntitySetMapping Name="TBLCustomers">
      <EntityTypeMapping TypeName="PeninsulaModel.TBLCustomer">
        <MappingFragment StoreEntitySet="TBLCustomers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerKey" ColumnName="CustomerKey" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CompanyRegistrationNumber" ColumnName="CompanyRegistrationNumber" />
          <ScalarProperty Name="CompanyVATNumber" ColumnName="CompanyVATNumber" />
          <ScalarProperty Name="NumberOfStaff" ColumnName="NumberOfStaff" />
          <ScalarProperty Name="Payroll" ColumnName="Payroll" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="CompanyMainEmail" ColumnName="CompanyMainEmail" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="DefaultLegalLocationID" ColumnName="DefaultLegalLocationID" />
          <ScalarProperty Name="CurrentSalesRepUserName" ColumnName="CurrentSalesRepUserName" />
          <ScalarProperty Name="CurrentHSConsultant" ColumnName="CurrentHSConsultant" />
          <ScalarProperty Name="CurrentPersonnelConsultant" ColumnName="CurrentPersonnelConsultant" />
          <ScalarProperty Name="PrincipleBusinessTypeID" ColumnName="PrincipleBusinessTypeID" />
          <ScalarProperty Name="CompanyNameAKA" ColumnName="CompanyNameAKA" />
          <ScalarProperty Name="PBSIndustryTypeID" ColumnName="PBSIndustryTypeID" />
          <ScalarProperty Name="CustomerGroupID" ColumnName="CustomerGroupID" />
          <ScalarProperty Name="DefaultPaymentMethodID" ColumnName="DefaultPaymentMethodID" />
          <ScalarProperty Name="PrivateAndConfidential" ColumnName="PrivateAndConfidential" />
          <ScalarProperty Name="AssociatedClientNotes" ColumnName="AssociatedClientNotes" />
          <ScalarProperty Name="AssociatedClient" ColumnName="AssociatedClient" />
          <ScalarProperty Name="OperaSalesLedger" ColumnName="OperaSalesLedger" />
          <ScalarProperty Name="flagHidden" ColumnName="flagHidden" />
          <ScalarProperty Name="DummyAccount" ColumnName="DummyAccount" />
          <ScalarProperty Name="ClientTypeID" ColumnName="ClientTypeID" />
          <ScalarProperty Name="HighPriority" ColumnName="HighPriority" />
          <ScalarProperty Name="LeadSaleID" ColumnName="LeadSaleID" />
          <ScalarProperty Name="SyncronisationStatus" ColumnName="SyncronisationStatus" />
          <ScalarProperty Name="HoldAllAgreements" ColumnName="HoldAllAgreements" />
          <ScalarProperty Name="ServiceDeskID" ColumnName="ServiceDeskID" />
          <ScalarProperty Name="TradingAs" ColumnName="TradingAs" />
          <ScalarProperty Name="IsVATRegistered" ColumnName="IsVATRegistered" />
          <ScalarProperty Name="NumberOfERMUpdates" ColumnName="NumberOfERMUpdates" />
          <ScalarProperty Name="SalesTeamID" ColumnName="SalesTeamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSiteAddresses">
      <EntityTypeMapping TypeName="PeninsulaModel.TBLSiteAddress">
        <MappingFragment StoreEntitySet="TBLSiteAddresses">
          <ScalarProperty Name="CompanyNameJustAlphaNumeric" ColumnName="CompanyNameJustAlphaNumeric" />
          <ScalarProperty Name="OperaCompanyName" ColumnName="OperaCompanyName" />
          <ScalarProperty Name="LockCurrentHSConsultant" ColumnName="LockCurrentHSConsultant" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="CompanyNo" ColumnName="CompanyNo" />
          <ScalarProperty Name="HopewiserIndustryType" ColumnName="HopewiserIndustryType" />
          <ScalarProperty Name="PrivateAndConfidential" ColumnName="PrivateAndConfidential" />
          <ScalarProperty Name="PrincipleBusinessTypeID" ColumnName="PrincipleBusinessTypeID" />
          <ScalarProperty Name="IndustryTypeID" ColumnName="IndustryTypeID" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="LegalLocationID" ColumnName="LegalLocationID" />
          <ScalarProperty Name="CurrentSalesRepUserName" ColumnName="CurrentSalesRepUserName" />
          <ScalarProperty Name="CurrentPersonnelConsultant" ColumnName="CurrentPersonnelConsultant" />
          <ScalarProperty Name="CurrentHSConsultant" ColumnName="CurrentHSConsultant" />
          <ScalarProperty Name="SoundXPostCode" ColumnName="SoundXPostCode" />
          <ScalarProperty Name="SoundXAddress1" ColumnName="SoundXAddress1" />
          <ScalarProperty Name="SoundXCompanyName" ColumnName="SoundXCompanyName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="flagHidden" ColumnName="flagHidden" />
          <ScalarProperty Name="SalesConsultantCode" ColumnName="SalesConsultantCode" />
          <ScalarProperty Name="PersonnelConsultantCode" ColumnName="PersonnelConsultantCode" />
          <ScalarProperty Name="HSConsultantCode" ColumnName="HSConsultantCode" />
          <ScalarProperty Name="FaxMain" ColumnName="FaxMain" />
          <ScalarProperty Name="PhoneMain" ColumnName="PhoneMain" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="Address5" ColumnName="Address5" />
          <ScalarProperty Name="Address4" ColumnName="Address4" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CustomerKey" ColumnName="CustomerKey" />
          <ScalarProperty Name="SiteAddressTypeID" ColumnName="SiteAddressTypeID" />
          <ScalarProperty Name="SiteAddressID" ColumnName="SiteAddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSiteAddressSiteAddressTypes">
      <EntityTypeMapping TypeName="PeninsulaModel.TBLSiteAddressSiteAddressType">
        <MappingFragment StoreEntitySet="TBLSiteAddressSiteAddressTypes">
          <ScalarProperty Name="SiteAddressTypeID" ColumnName="SiteAddressTypeID" />
          <ScalarProperty Name="SiteAddressID" ColumnName="SiteAddressID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCompanyContacts">
      <EntityTypeMapping TypeName="PeninsulaModel.TBLCompanyContact">
        <MappingFragment StoreEntitySet="TBLCompanyContacts">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="CompanyNo" ColumnName="CompanyNo" />
          <ScalarProperty Name="ContactHrsSpanEnd" ColumnName="ContactHrsSpanEnd" />
          <ScalarProperty Name="ContactHrsSpanStart" ColumnName="ContactHrsSpanStart" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="PrivateAndConfidential" ColumnName="PrivateAndConfidential" />
          <ScalarProperty Name="flagHidden" ColumnName="flagHidden" />
          <ScalarProperty Name="NameSoundX" ColumnName="NameSoundX" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="TelNoAlt" ColumnName="TelNoAlt" />
          <ScalarProperty Name="TelNoMain" ColumnName="TelNoMain" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Initial" ColumnName="Initial" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="ContactTypeID" ColumnName="ContactTypeID" />
          <ScalarProperty Name="CustomerKey" ColumnName="CustomerKey" />
          <ScalarProperty Name="SiteAddressID" ColumnName="SiteAddressID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="CompanyContactID" ColumnName="CompanyContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>