<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdviceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmailTask" BaseType="AdviceModel.Task">
    <Property Name="Sender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CrossPosted" Type="Boolean" Nullable="false" />
    <Property Name="MessageId" Type="Int64" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskTypeID" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="1200" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="WarningWindow" Type="Int64" />
    <Property Name="AssignedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssignedTeamID" Type="Int64" />
    <Property Name="AssignedDate" Type="DateTime" Precision="3" />
    <Property Name="CompletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompletionDate" Type="DateTime" Precision="3" />
    <Property Name="Urgent" Type="Boolean" Nullable="false" />
    <Property Name="ManualDueDate" Type="Boolean" Nullable="false" />
    <Property Name="RecordedClientID" Type="Int64" />
    <Property Name="CancelledReason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CancelledDate" Type="DateTime" Precision="3" />
    <Property Name="CancelledBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PreviousTaskID" Type="Int64" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifyingReasonID" Type="Int64" />
    <Property Name="LastModifiedComment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="EmailAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
    <Property Name="Cancelled" Type="Boolean" Nullable="false" />
    <Property Name="ManualDueDateReason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="DocumentCount" Type="Int64" />
    <Property Name="JobSubject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AcceptableWindow" Type="Int64" />
    <NavigationProperty Name="TaskType" Relationship="Self.FK_Task_TaskType" FromRole="Task" ToRole="TaskType" />
    <NavigationProperty Name="TaskActions" Relationship="Self.FK_TaskAction_Task" FromRole="Task" ToRole="TaskAction" />
    <NavigationProperty Name="TaskArchives" Relationship="Self.FK_TaskArchive_Task" FromRole="Task" ToRole="TaskArchive" />
    <NavigationProperty Name="TaskDocuments" Relationship="Self.FK_TaskDocument_Task" FromRole="Task" ToRole="TaskDocument" />
    <NavigationProperty Name="TaskJobs" Relationship="Self.FK_TaskJob_Task" FromRole="Task" ToRole="TaskJob" />
    <NavigationProperty Name="TaskModifyingReason" Relationship="AdviceModel.TaskTaskModifyingReason" FromRole="Task" ToRole="TaskModifyingReason" />
    <NavigationProperty Name="AssignedTeam" Relationship="AdviceModel.Task_AssignedTeam" FromRole="Task" ToRole="Team" />
    <NavigationProperty Name="ReassignTaskEvents" Relationship="AdviceModel.FK_ReassignTaskEvent_Task" FromRole="Task" ToRole="ReassignTaskEvent" />
    <Property Name="SlaStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AvVersion" Type="Byte" />
  </EntityType>
  <EntityType Name="TaskAction">
    <Key>
      <PropertyRef Name="TaskActionID" />
    </Key>
    <Property Name="TaskActionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int64" Nullable="false" />
    <Property Name="ActionID" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Task" Relationship="Self.FK_TaskAction_Task" FromRole="TaskAction" ToRole="Task" />
  </EntityType>
  <EntityType Name="TaskArchive">
    <Key>
      <PropertyRef Name="TaskArchiveId" />
    </Key>
    <Property Name="TaskArchiveId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int64" />
    <Property Name="TaskTypeID" Type="Int64" />
    <Property Name="Description" Type="String" MaxLength="1200" FixedLength="false" Unicode="false" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="WarningWindow" Type="Int64" />
    <Property Name="AssignedUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssignedTeamID" Type="Int64" />
    <Property Name="AssignedDate" Type="DateTime" Precision="3" />
    <Property Name="CompletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompletionDate" Type="DateTime" Precision="3" />
    <Property Name="Urgent" Type="Boolean" />
    <Property Name="ManualDueDate" Type="Boolean" />
    <Property Name="RecordedClientID" Type="Int64" />
    <Property Name="CancelledReason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CancelledDate" Type="DateTime" Precision="3" />
    <Property Name="CancelledBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PreviousTaskID" Type="Int64" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifyingReasonID" Type="Int64" />
    <Property Name="LastModifiedComment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="EmailAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="Cancelled" Type="Boolean" />
    <Property Name="ManualDueDateReason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="DocumentCount" Type="Int64" />
    <Property Name="JobSubject" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AcceptableWindow" Type="Int64" />
    <NavigationProperty Name="Task" Relationship="Self.FK_TaskArchive_Task" FromRole="TaskArchive" ToRole="Task" />
    <NavigationProperty Name="TaskModifyingReason" Relationship="AdviceModel.TaskArchiveTaskModifyingReason" FromRole="TaskArchive" ToRole="TaskModifyingReason" />
    <NavigationProperty Name="Team" Relationship="AdviceModel.TeamTaskArchive" FromRole="TaskArchive" ToRole="Team" />
    <Property Name="SlaStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AvVersion" Type="Byte" />
  </EntityType>
  <EntityType Name="TaskDocument">
    <Key>
      <PropertyRef Name="TaskDocumentID" />
    </Key>
    <Property Name="TaskDocumentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int64" Nullable="false" />
    <Property Name="DocumentID" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Task" Relationship="Self.FK_TaskDocument_Task" FromRole="TaskDocument" ToRole="Task" />
    <NavigationProperty Name="Document" Relationship="AdviceModel.FK_TaskDocument_Document" FromRole="TaskDocument" ToRole="Document" />
  </EntityType>
  <EntityType Name="TaskJob">
    <Key>
      <PropertyRef Name="TaskJobID" />
    </Key>
    <Property Name="TaskJobID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int64" Nullable="false" />
    <Property Name="JobID" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Task" Relationship="Self.FK_TaskJob_Task" FromRole="TaskJob" ToRole="Task" />
    <NavigationProperty Name="Job" Relationship="AdviceModel.JobTaskJob" FromRole="TaskJob" ToRole="Job" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="TaskTypeID" />
    </Key>
    <Property Name="TaskTypeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExternalTask" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Task_TaskType" FromRole="TaskType" ToRole="Task" />
    <NavigationProperty Name="TaskTypeSLAs" Relationship="Self.FK_TaskTypeSLA_TaskType" FromRole="TaskType" ToRole="TaskTypeSLA" />
  </EntityType>
  <EntityType Name="TaskTypeSLA">
    <Key>
      <PropertyRef Name="TaskTypeSLAID" />
    </Key>
    <Property Name="TaskTypeSLAID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskTypeID" Type="Int64" Nullable="false" />
    <Property Name="DepartmentID" Type="Int64" Nullable="false" />
    <Property Name="DefaultSLATime" Type="Int32" Nullable="false" />
    <Property Name="DefaultWarningWindow" Type="Int32" Nullable="false" />
    <Property Name="UserCanRaise" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="DefaultAcceptableWindow" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TaskType" Relationship="Self.FK_TaskTypeSLA_TaskType" FromRole="TaskTypeSLA" ToRole="TaskType" />
    <NavigationProperty Name="Department" Relationship="AdviceModel.FK_TaskTypeSLA_Department" FromRole="TaskTypeSLA" ToRole="Department" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManagerID" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="DepartmentID" Type="Int64" />
    <NavigationProperty Name="User" Relationship="Self.FK_Team_User" FromRole="Team" ToRole="User" />
    <NavigationProperty Name="ReassignTaskEvents" Relationship="AdviceModel.FK_ReassignTaskEvent_NewTeam" FromRole="Team" ToRole="ReassignTaskEvent" />
    <NavigationProperty Name="ReassignTaskEvents1" Relationship="AdviceModel.FK_ReassignTaskEvent_PreviousTeam" FromRole="Team" ToRole="ReassignTaskEvent" />
    <NavigationProperty Name="TaskArchives" Relationship="AdviceModel.TeamTaskArchive" FromRole="Team" ToRole="TaskArchive" />
    <Property Name="DivisionId" Type="Int32" />
    <NavigationProperty Name="Division" Relationship="AdviceModel.fk_division" FromRole="Team" ToRole="Division" />
    <NavigationProperty Name="Department" Relationship="AdviceModel.DepartmentTeam" FromRole="Team" ToRole="Department" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="RoleID" Type="Int64" />
    <Property Name="TeamID" Type="Int64" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Team_User" FromRole="User" ToRole="Team" />
    <NavigationProperty Name="CorporatePriorities" Relationship="AdviceModel.FK_CorporatePriority_User" FromRole="User" ToRole="CorporatePriority" />
    <NavigationProperty Name="MaintenanceUserPermissions" Relationship="AdviceModel.FK_MaintenanceUserPermission_User" FromRole="User" ToRole="MaintenanceUserPermission" />
  </EntityType>
  <Association Name="FK_Task_TaskType">
    <End Role="TaskType" Type="Self.TaskType" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="TaskTypeID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskAction_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskAction" Type="Self.TaskAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskAction">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskArchive_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="TaskArchive" Type="Self.TaskArchive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskArchive">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskDocument_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskDocument" Type="Self.TaskDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskDocument">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskJob_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskJob" Type="Self.TaskJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="TaskJob">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskTypeSLA_TaskType">
    <End Role="TaskType" Type="Self.TaskType" Multiplicity="1" />
    <End Role="TaskTypeSLA" Type="Self.TaskTypeSLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskType">
        <PropertyRef Name="TaskTypeID" />
      </Principal>
      <Dependent Role="TaskTypeSLA">
        <PropertyRef Name="TaskTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdviceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TaskActions" EntityType="Self.TaskAction" />
    <EntitySet Name="TaskArchives" EntityType="Self.TaskArchive" />
    <EntitySet Name="TaskDocuments" EntityType="Self.TaskDocument" />
    <EntitySet Name="TaskJobs" EntityType="Self.TaskJob" />
    <EntitySet Name="TaskTypes" EntityType="Self.TaskType" />
    <EntitySet Name="TaskTypeSLAs" EntityType="Self.TaskTypeSLA" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Task_TaskType" Association="Self.FK_Task_TaskType">
      <End Role="TaskType" EntitySet="TaskTypes" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskAction_Task" Association="Self.FK_TaskAction_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskAction" EntitySet="TaskActions" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskArchive_Task" Association="Self.FK_TaskArchive_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskArchive" EntitySet="TaskArchives" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskDocument_Task" Association="Self.FK_TaskDocument_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskDocument" EntitySet="TaskDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskJob_Task" Association="Self.FK_TaskJob_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskJob" EntitySet="TaskJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskTypeSLA_TaskType" Association="Self.FK_TaskTypeSLA_TaskType">
      <End Role="TaskType" EntitySet="TaskTypes" />
      <End Role="TaskTypeSLA" EntitySet="TaskTypeSLAs" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_User" Association="Self.FK_Team_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <EntitySet Name="Departments" EntityType="AdviceModel.Department" />
    <AssociationSet Name="FK_TaskTypeSLA_Department" Association="AdviceModel.FK_TaskTypeSLA_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="TaskTypeSLA" EntitySet="TaskTypeSLAs" />
    </AssociationSet>
    <EntitySet Name="Documents" EntityType="AdviceModel.Document" />
    <AssociationSet Name="FK_TaskDocument_Document" Association="AdviceModel.FK_TaskDocument_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="TaskDocument" EntitySet="TaskDocuments" />
    </AssociationSet>
    <EntitySet Name="BusinessWiseNatureOfAdviceGroups" EntityType="AdviceModel.BusinessWiseNatureOfAdviceGroup" />
    <AssociationSet Name="BusinessWiseTaskBusinessWiseNatureOfAdviceGroup" Association="AdviceModel.BusinessWiseTaskBusinessWiseNatureOfAdviceGroup">
      <End Role="BusinessWiseTask" EntitySet="Tasks" />
      <End Role="BusinessWiseNatureOfAdviceGroup" EntitySet="BusinessWiseNatureOfAdviceGroups" />
    </AssociationSet>
    <AssociationSet Name="BusinessWiseNatureOfAdviceGroupHroTask" Association="AdviceModel.BusinessWiseNatureOfAdviceGroupHroTask">
      <End Role="BusinessWiseNatureOfAdviceGroup" EntitySet="BusinessWiseNatureOfAdviceGroups" />
      <End Role="HroTask" EntitySet="Tasks" />
    </AssociationSet>
    <EntitySet Name="TaskModifyingReasons" EntityType="AdviceModel.TaskModifyingReason" />
    <EntitySet Name="TaskModifyingReasonGroups" EntityType="AdviceModel.TaskModifyingReasonGroup" />
    <AssociationSet Name="FK_TaskModifyingReason_TaskModifyingReasonGroup" Association="AdviceModel.FK_TaskModifyingReason_TaskModifyingReasonGroup">
      <End Role="TaskModifyingReasonGroup" EntitySet="TaskModifyingReasonGroups" />
      <End Role="TaskModifyingReason" EntitySet="TaskModifyingReasons" />
    </AssociationSet>
    <AssociationSet Name="TaskTaskModifyingReason" Association="AdviceModel.TaskTaskModifyingReason">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskModifyingReason" EntitySet="TaskModifyingReasons" />
    </AssociationSet>
    <AssociationSet Name="TaskArchiveTaskModifyingReason" Association="AdviceModel.TaskArchiveTaskModifyingReason">
      <End Role="TaskArchive" EntitySet="TaskArchives" />
      <End Role="TaskModifyingReason" EntitySet="TaskModifyingReasons" />
    </AssociationSet>
    <AssociationSet Name="Task_AssignedTeam" Association="AdviceModel.Task_AssignedTeam">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <EntitySet Name="Permissions" EntityType="AdviceModel.Permission" />
    <EntitySet Name="PermissionRoles" EntityType="AdviceModel.PermissionRole" />
    <AssociationSet Name="FK_PermissionRole_Permission" Association="AdviceModel.FK_PermissionRole_Permission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="PermissionRole" EntitySet="PermissionRoles" />
    </AssociationSet>
    <EntitySet Name="ReassignTaskEvents" EntityType="AdviceModel.ReassignTaskEvent" />
    <AssociationSet Name="FK_ReassignTaskEvent_NewTeam" Association="AdviceModel.FK_ReassignTaskEvent_NewTeam">
      <End Role="Team" EntitySet="Teams" />
      <End Role="ReassignTaskEvent" EntitySet="ReassignTaskEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_ReassignTaskEvent_PreviousTeam" Association="AdviceModel.FK_ReassignTaskEvent_PreviousTeam">
      <End Role="Team" EntitySet="Teams" />
      <End Role="ReassignTaskEvent" EntitySet="ReassignTaskEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_ReassignTaskEvent_ReasonId" Association="AdviceModel.FK_ReassignTaskEvent_ReasonId">
      <End Role="TaskModifyingReason" EntitySet="TaskModifyingReasons" />
      <End Role="ReassignTaskEvent" EntitySet="ReassignTaskEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_ReassignTaskEvent_Task" Association="AdviceModel.FK_ReassignTaskEvent_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="ReassignTaskEvent" EntitySet="ReassignTaskEvents" />
    </AssociationSet>
    <AssociationSet Name="TeamTaskArchive" Association="AdviceModel.TeamTaskArchive">
      <End Role="Team" EntitySet="Teams" />
      <End Role="TaskArchive" EntitySet="TaskArchives" />
    </AssociationSet>
    <EntitySet Name="Actions" EntityType="AdviceModel.Action" />
    <EntitySet Name="ActionTypeGroups" EntityType="AdviceModel.ActionTypeGroup" />
    <EntitySet Name="Jobs" EntityType="AdviceModel.Job" />
    <EntitySet Name="ActionTypes" EntityType="AdviceModel.ActionType" />
    <AssociationSet Name="FK_Action_ActionType" Association="AdviceModel.FK_Action_ActionType">
      <End Role="ActionType" EntitySet="ActionTypes" />
      <End Role="Action" EntitySet="Actions" />
    </AssociationSet>
    <AssociationSet Name="ActionTypeActionTypeGroup" Association="AdviceModel.ActionTypeActionTypeGroup">
      <End Role="ActionType" EntitySet="ActionTypes" />
      <End Role="ActionTypeGroup" EntitySet="ActionTypeGroups" />
    </AssociationSet>
    <AssociationSet Name="JobAction" Association="AdviceModel.JobAction">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="Action" EntitySet="Actions" />
    </AssociationSet>
    <EntitySet Name="Divisions" EntityType="AdviceModel.Division" />
    <AssociationSet Name="fk_division" Association="AdviceModel.fk_division">
      <End Role="Division" EntitySet="Divisions" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="DepartmentTeam" Association="AdviceModel.DepartmentTeam">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <EntitySet Name="CorporatePriorities" EntityType="AdviceModel.CorporatePriority" />
    <AssociationSet Name="FK_CorporatePriority_User" Association="AdviceModel.FK_CorporatePriority_User">
      <End Role="User" EntitySet="Users" />
      <End Role="CorporatePriority" EntitySet="CorporatePriorities" />
    </AssociationSet>
    <EntitySet Name="MaintenancePermissions" EntityType="AdviceModel.MaintenancePermission" />
    <EntitySet Name="MaintenanceUserPermissions" EntityType="AdviceModel.MaintenanceUserPermission" />
    <AssociationSet Name="FK_MaintenanceUserPermission_MaintenancePermission" Association="AdviceModel.FK_MaintenanceUserPermission_MaintenancePermission">
      <End Role="MaintenancePermission" EntitySet="MaintenancePermissions" />
      <End Role="MaintenanceUserPermission" EntitySet="MaintenanceUserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceUserPermission_User" Association="AdviceModel.FK_MaintenanceUserPermission_User">
      <End Role="User" EntitySet="Users" />
      <End Role="MaintenanceUserPermission" EntitySet="MaintenanceUserPermissions" />
    </AssociationSet>
    <EntitySet Name="ServiceReviewServiceCanGroups" EntityType="AdviceModel.ServiceReviewServiceCanGroup" />
    <EntitySet Name="ServiceReviewServiceSchedules" EntityType="AdviceModel.ServiceReviewServiceSchedule" />
    <AssociationSet Name="FK_ServiceReviewServiceSchedule_ServiceReviewServiceSchedule" Association="AdviceModel.FK_ServiceReviewServiceSchedule_ServiceReviewServiceSchedule">
      <End Role="ServiceReviewServiceCanGroup" EntitySet="ServiceReviewServiceCanGroups" />
      <End Role="ServiceReviewServiceSchedule" EntitySet="ServiceReviewServiceSchedules" />
    </AssociationSet>
    <EntitySet Name="NatureOfAdvices" EntityType="AdviceModel.NatureOfAdvice" />
    <EntitySet Name="NatureOfAdviceGroups" EntityType="AdviceModel.NatureOfAdviceGroup" />
    <AssociationSet Name="FK_Job_NatureOfAdvice" Association="AdviceModel.FK_Job_NatureOfAdvice">
      <End Role="NatureOfAdvice" EntitySet="NatureOfAdvices" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_NatureOfAdvice_NatureOfAdviceGroup" Association="AdviceModel.FK_NatureOfAdvice_NatureOfAdviceGroup">
      <End Role="NatureOfAdviceGroup" EntitySet="NatureOfAdviceGroups" />
      <End Role="NatureOfAdvice" EntitySet="NatureOfAdvices" />
    </AssociationSet>
    <FunctionImport Name="CorporatePriorityByCansQuery" ReturnType="Collection(AdviceModel.CorporatePriorityByCansQueryResult)">
      <Parameter Name="CansExpression" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="JobTaskJob" Association="AdviceModel.JobTaskJob">
      <End Role="Job" EntitySet="Jobs" />
      <End Role="TaskJob" EntitySet="TaskJobs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaskTypeSLAs" Relationship="AdviceModel.FK_TaskTypeSLA_Department" FromRole="Department" ToRole="TaskTypeSLA" />
    <NavigationProperty Name="Teams" Relationship="AdviceModel.DepartmentTeam" FromRole="Department" ToRole="Team" />
  </EntityType>
  <Association Name="FK_TaskTypeSLA_Department">
    <End Type="AdviceModel.Department" Role="Department" Multiplicity="1" />
    <End Type="AdviceModel.TaskTypeSLA" Role="TaskTypeSLA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="TaskTypeSLA">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Filename" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Extension" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ScannedDocumentsID" Type="Int64" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="DocumentLibraryId" Type="Int64" />
    <Property Name="DocumentTypeId" Type="Int64" />
    <NavigationProperty Name="TaskDocuments" Relationship="AdviceModel.FK_TaskDocument_Document" FromRole="Document" ToRole="TaskDocument" />
  </EntityType>
  <Association Name="FK_TaskDocument_Document">
    <End Type="AdviceModel.Document" Role="Document" Multiplicity="1" />
    <End Type="AdviceModel.TaskDocument" Role="TaskDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="TaskDocument">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BusinessWiseTask" BaseType="AdviceModel.Task">
    <Property Name="DepartmentID" Type="Int64" />
    <Property Name="JusrisdictionID" Type="Int64" />
    <Property Name="JusrisdictionDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IndividualOrGroup" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IndividualForename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IndividualSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BusinessWiseOrTelephone" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PreferedDateOfContact" Type="DateTime" Precision="3" />
    <Property Name="PreferedTimeOfContact" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="BusinessWiseNatureOfAdviceGroupId" Type="Int64" />
    <Property Name="AuthorisedUserID" Type="Int64" />
    <NavigationProperty Name="BusinessWiseNatureOfAdviceGroup" Relationship="AdviceModel.BusinessWiseTaskBusinessWiseNatureOfAdviceGroup" FromRole="BusinessWiseTask" ToRole="BusinessWiseNatureOfAdviceGroup" />
  </EntityType>
  <EntityType Name="HroTask" BaseType="AdviceModel.Task">
    <Property Name="DepartmentID" Type="Int64" />
    <Property Name="JusrisdictionID" Type="Int64" />
    <Property Name="JusrisdictionDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IndividualOrGroup" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="IndividualForename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IndividualSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResponseType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ResponseDate" Type="DateTime" Precision="3" />
    <Property Name="ResponseTime" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="HroNatureOfAdviceGroupId" Type="Int64" />
    <Property Name="HroUserID" Type="Guid" />
    <Property Name="ResponseEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HroEmployeeId" Type="Int32" />
    <NavigationProperty Name="HroNatureOfAdviceGroup" Relationship="AdviceModel.BusinessWiseNatureOfAdviceGroupHroTask" FromRole="HroTask" ToRole="BusinessWiseNatureOfAdviceGroup" />
  </EntityType>
  <EntityType Name="BusinessWiseNatureOfAdviceGroup">
    <Key>
      <PropertyRef Name="BusinessWiseNatureOfAdviceGroupID" />
    </Key>
    <Property Name="BusinessWiseNatureOfAdviceGroupID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BusinessWiseTasks" Relationship="AdviceModel.BusinessWiseTaskBusinessWiseNatureOfAdviceGroup" FromRole="BusinessWiseNatureOfAdviceGroup" ToRole="BusinessWiseTask" />
    <NavigationProperty Name="HroTasks" Relationship="AdviceModel.BusinessWiseNatureOfAdviceGroupHroTask" FromRole="BusinessWiseNatureOfAdviceGroup" ToRole="HroTask" />
  </EntityType>
  <Association Name="BusinessWiseTaskBusinessWiseNatureOfAdviceGroup">
    <End Type="AdviceModel.BusinessWiseTask" Role="BusinessWiseTask" Multiplicity="*" />
    <End Type="AdviceModel.BusinessWiseNatureOfAdviceGroup" Role="BusinessWiseNatureOfAdviceGroup" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessWiseNatureOfAdviceGroup">
        <PropertyRef Name="BusinessWiseNatureOfAdviceGroupID" />
      </Principal>
      <Dependent Role="BusinessWiseTask">
        <PropertyRef Name="BusinessWiseNatureOfAdviceGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BusinessWiseNatureOfAdviceGroupHroTask">
    <End Type="AdviceModel.BusinessWiseNatureOfAdviceGroup" Role="BusinessWiseNatureOfAdviceGroup" Multiplicity="0..1" />
    <End Type="AdviceModel.HroTask" Role="HroTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessWiseNatureOfAdviceGroup">
        <PropertyRef Name="BusinessWiseNatureOfAdviceGroupID" />
      </Principal>
      <Dependent Role="HroTask">
        <PropertyRef Name="HroNatureOfAdviceGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TaskModifyingReason">
    <Key>
      <PropertyRef Name="TaskModifyingReasonID" />
    </Key>
    <Property Name="TaskModifyingReasonID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskModifyingReasonGroupID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaskModifyingReasonGroup" Relationship="AdviceModel.FK_TaskModifyingReason_TaskModifyingReasonGroup" FromRole="TaskModifyingReason" ToRole="TaskModifyingReasonGroup" />
    <NavigationProperty Name="Tasks" Relationship="AdviceModel.TaskTaskModifyingReason" FromRole="TaskModifyingReason" ToRole="Task" />
    <NavigationProperty Name="TaskArchives" Relationship="AdviceModel.TaskArchiveTaskModifyingReason" FromRole="TaskModifyingReason" ToRole="TaskArchive" />
    <NavigationProperty Name="ReassignTaskEvents" Relationship="AdviceModel.FK_ReassignTaskEvent_ReasonId" FromRole="TaskModifyingReason" ToRole="ReassignTaskEvent" />
  </EntityType>
  <EntityType Name="TaskModifyingReasonGroup">
    <Key>
      <PropertyRef Name="TaskModifyingReasonGroupID" />
    </Key>
    <Property Name="TaskModifyingReasonGroupID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TaskModifyingReasons" Relationship="AdviceModel.FK_TaskModifyingReason_TaskModifyingReasonGroup" FromRole="TaskModifyingReasonGroup" ToRole="TaskModifyingReason" />
  </EntityType>
  <Association Name="FK_TaskModifyingReason_TaskModifyingReasonGroup">
    <End Type="AdviceModel.TaskModifyingReasonGroup" Role="TaskModifyingReasonGroup" Multiplicity="1" />
    <End Type="AdviceModel.TaskModifyingReason" Role="TaskModifyingReason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskModifyingReasonGroup">
        <PropertyRef Name="TaskModifyingReasonGroupID" />
      </Principal>
      <Dependent Role="TaskModifyingReason">
        <PropertyRef Name="TaskModifyingReasonGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskTaskModifyingReason">
    <End Type="AdviceModel.Task" Role="Task" Multiplicity="*" />
    <End Type="AdviceModel.TaskModifyingReason" Role="TaskModifyingReason" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaskModifyingReason">
        <PropertyRef Name="TaskModifyingReasonID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="LastModifyingReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskArchiveTaskModifyingReason">
    <End Type="AdviceModel.TaskArchive" Role="TaskArchive" Multiplicity="*" />
    <End Type="AdviceModel.TaskModifyingReason" Role="TaskModifyingReason" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TaskModifyingReason">
        <PropertyRef Name="TaskModifyingReasonID" />
      </Principal>
      <Dependent Role="TaskArchive">
        <PropertyRef Name="LastModifyingReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_AssignedTeam">
    <End Type="AdviceModel.Task" Role="Task" Multiplicity="*" />
    <End Type="AdviceModel.Team" Role="Team" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="AssignedTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PermissionRoles" Relationship="AdviceModel.FK_PermissionRole_Permission" FromRole="Permission" ToRole="PermissionRole" />
  </EntityType>
  <EntityType Name="PermissionRole">
    <Key>
      <PropertyRef Name="PermissionID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="PermissionRoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionID" Type="Int64" Nullable="false" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Permission" Relationship="AdviceModel.FK_PermissionRole_Permission" FromRole="PermissionRole" ToRole="Permission" />
  </EntityType>
  <Association Name="FK_PermissionRole_Permission">
    <End Type="AdviceModel.Permission" Role="Permission" Multiplicity="1" />
    <End Type="AdviceModel.PermissionRole" Role="PermissionRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="PermissionRole">
        <PropertyRef Name="PermissionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReassignTaskEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int64" Nullable="false" />
    <Property Name="PreviousTeamId" Type="Int64" />
    <Property Name="NewTeamId" Type="Int64" />
    <Property Name="PreviousUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReasonId" Type="Int64" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ReassignedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReassignedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NewTeam" Relationship="AdviceModel.FK_ReassignTaskEvent_NewTeam" FromRole="ReassignTaskEvent" ToRole="Team" />
    <NavigationProperty Name="PreviousTeam" Relationship="AdviceModel.FK_ReassignTaskEvent_PreviousTeam" FromRole="ReassignTaskEvent" ToRole="Team" />
    <NavigationProperty Name="TaskModifyingReason" Relationship="AdviceModel.FK_ReassignTaskEvent_ReasonId" FromRole="ReassignTaskEvent" ToRole="TaskModifyingReason" />
    <NavigationProperty Name="Task" Relationship="AdviceModel.FK_ReassignTaskEvent_Task" FromRole="ReassignTaskEvent" ToRole="Task" />
  </EntityType>
  <Association Name="FK_ReassignTaskEvent_NewTeam">
    <End Type="AdviceModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="AdviceModel.ReassignTaskEvent" Role="ReassignTaskEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="ReassignTaskEvent">
        <PropertyRef Name="NewTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReassignTaskEvent_PreviousTeam">
    <End Type="AdviceModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="AdviceModel.ReassignTaskEvent" Role="ReassignTaskEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="ReassignTaskEvent">
        <PropertyRef Name="PreviousTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReassignTaskEvent_ReasonId">
    <End Type="AdviceModel.TaskModifyingReason" Role="TaskModifyingReason" Multiplicity="0..1" />
    <End Type="AdviceModel.ReassignTaskEvent" Role="ReassignTaskEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskModifyingReason">
        <PropertyRef Name="TaskModifyingReasonID" />
      </Principal>
      <Dependent Role="ReassignTaskEvent">
        <PropertyRef Name="ReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReassignTaskEvent_Task">
    <End Type="AdviceModel.Task" Role="Task" Multiplicity="1" />
    <End Type="AdviceModel.ReassignTaskEvent" Role="ReassignTaskEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="ReassignTaskEvent">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeamTaskArchive">
    <End Type="AdviceModel.Team" Role="Team" Multiplicity="0..1" />
    <End Type="AdviceModel.TaskArchive" Role="TaskArchive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="TaskArchive">
        <PropertyRef Name="AssignedTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="ActionID" />
    </Key>
    <Property Name="ActionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTypeID" Type="Int64" Nullable="false" />
    <Property Name="JobID" Type="Int64" Nullable="false" />
    <Property Name="NatureOfAdviceID" Type="Int64" />
    <Property Name="NatureOfAdviceOther" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IndemnityID" Type="Int64" />
    <Property Name="IndemnityReasonID" Type="Int64" />
    <Property Name="IndemnityOther" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactID" Type="Int64" />
    <Property Name="AdviceGiven" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="CompletedDate" Type="DateTime" Precision="3" />
    <Property Name="EditStartDate" Type="DateTime" Precision="3" />
    <Property Name="EditCompletedDate" Type="DateTime" Precision="3" />
    <Property Name="GeneralNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InternalNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MeetingDate" Type="DateTime" Precision="3" />
    <Property Name="MeetingTypeID" Type="Int64" />
    <Property Name="DocumentCount" Type="Int64" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailSent" Type="Boolean" />
    <Property Name="ExchangeGUID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ResultingTaskId" Type="Int64" />
    <Property Name="LoggedOnBehalfOf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Outbound" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="OutOfHours" Type="Boolean" />
    <Property Name="ClientSatisfiedWithAdvice" Type="Boolean" />
    <Property Name="NumberOfEmployeesInvolved" Type="Int32" />
    <Property Name="IsKeyEvent" Type="Boolean" />
    <Property Name="PolicyNumberID" Type="Int64" />
    <NavigationProperty Name="ActionType" Relationship="AdviceModel.FK_Action_ActionType" FromRole="Action" ToRole="ActionType" />
    <NavigationProperty Name="Job" Relationship="AdviceModel.JobAction" FromRole="Action" ToRole="Job" />
  </EntityType>
  <EntityType Name="ActionTypeGroup">
    <Key>
      <PropertyRef Name="ActionTypeGroupId" />
      <PropertyRef Name="ActionTypeId" />
    </Key>
    <Property Name="ActionTypeGroupId" Type="Int64" Nullable="false" />
    <Property Name="ActionTypeId" Type="Int64" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ActionType" Relationship="AdviceModel.ActionTypeActionTypeGroup" FromRole="ActionTypeGroup" ToRole="ActionType" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentID" Type="Int64" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="AdviceCardID" Type="Int64" />
    <Property Name="SiteAddressID" Type="Int64" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CurrentNatureOfAdviceID" Type="Int64" />
    <Property Name="LastActionDate" Type="DateTime" Precision="3" />
    <Property Name="LastActionId" Type="Int64" />
    <Property Name="ContactID" Type="Int64" />
    <Property Name="Closed" Type="Boolean" Nullable="false" />
    <Property Name="IndemnityID" Type="Int64" />
    <Property Name="Sensitive" Type="Boolean" Nullable="false" />
    <Property Name="Checklist" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifyingAction" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedReason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="LastKeyNatureOfAdviceId" Type="Int64" />
    <Property Name="PolicyNumberID" Type="Int64" />
    <NavigationProperty Name="Actions" Relationship="AdviceModel.JobAction" FromRole="Job" ToRole="Action" />
    <NavigationProperty Name="NatureOfAdvice" Relationship="AdviceModel.FK_Job_NatureOfAdvice" FromRole="Job" ToRole="NatureOfAdvice" />
    <Property Name="ProActiveCallBackCreated" Type="Boolean" />
    <NavigationProperty Name="TaskJobs" Relationship="AdviceModel.JobTaskJob" FromRole="Job" ToRole="TaskJob" />
  </EntityType>
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="ActionTypeID" />
    </Key>
    <Property Name="ActionTypeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShowGeneralNotes" Type="Boolean" Nullable="false" />
    <Property Name="ShowIndemnity" Type="Boolean" Nullable="false" />
    <Property Name="ShowContactInfo" Type="Boolean" Nullable="false" />
    <Property Name="ShowJobDetails" Type="Boolean" Nullable="false" />
    <Property Name="ShowAdviceGiven" Type="Boolean" Nullable="false" />
    <Property Name="ShowInternalNotes" Type="Boolean" Nullable="false" />
    <Property Name="ShowNatureOfAdvice" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="Internal" Type="Boolean" Nullable="false" />
    <Property Name="UserCanSetLogTimes" Type="Boolean" />
    <NavigationProperty Name="Actions" Relationship="AdviceModel.FK_Action_ActionType" FromRole="ActionType" ToRole="Action" />
    <NavigationProperty Name="ActionTypeGroups" Relationship="AdviceModel.ActionTypeActionTypeGroup" FromRole="ActionType" ToRole="ActionTypeGroup" />
  </EntityType>
  <Association Name="FK_Action_ActionType">
    <End Type="AdviceModel.ActionType" Role="ActionType" Multiplicity="1" />
    <End Type="AdviceModel.Action" Role="Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeID" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="ActionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ActionTypeActionTypeGroup">
    <End Type="AdviceModel.ActionType" Role="ActionType" Multiplicity="1" />
    <End Type="AdviceModel.ActionTypeGroup" Role="ActionTypeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeID" />
      </Principal>
      <Dependent Role="ActionTypeGroup">
        <PropertyRef Name="ActionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JobAction">
    <End Type="AdviceModel.Job" Role="Job" Multiplicity="1" />
    <End Type="AdviceModel.Action" Role="Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Teams" Relationship="AdviceModel.fk_division" FromRole="Division" ToRole="Team" />
  </EntityType>
  <Association Name="fk_division">
    <End Type="AdviceModel.Division" Role="Division" Multiplicity="0..1" />
    <End Type="AdviceModel.Team" Role="Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DepartmentTeam">
    <End Type="AdviceModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="AdviceModel.Team" Role="Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CorporatePriority">
    <Key>
      <PropertyRef Name="CorporatePriorityId" />
    </Key>
    <Property Name="CorporatePriorityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Can" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContractValue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ContractDetail" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ContractEndDate" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="AdviceModel.FK_CorporatePriority_User" FromRole="CorporatePriority" ToRole="User" />
  </EntityType>
  <Association Name="FK_CorporatePriority_User">
    <End Type="AdviceModel.User" Role="User" Multiplicity="1" />
    <End Type="AdviceModel.CorporatePriority" Role="CorporatePriority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CorporatePriority">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MaintenancePermission">
    <Key>
      <PropertyRef Name="MaintenancePermissionId" />
    </Key>
    <Property Name="MaintenancePermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MaintenanceUserPermissions" Relationship="AdviceModel.FK_MaintenanceUserPermission_MaintenancePermission" FromRole="MaintenancePermission" ToRole="MaintenanceUserPermission" />
  </EntityType>
  <EntityType Name="MaintenanceUserPermission">
    <Key>
      <PropertyRef Name="MaintenanceUserPermissionId" />
    </Key>
    <Property Name="MaintenanceUserPermissionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="MaintenancePermissionId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MaintenancePermission" Relationship="AdviceModel.FK_MaintenanceUserPermission_MaintenancePermission" FromRole="MaintenanceUserPermission" ToRole="MaintenancePermission" />
    <NavigationProperty Name="User" Relationship="AdviceModel.FK_MaintenanceUserPermission_User" FromRole="MaintenanceUserPermission" ToRole="User" />
  </EntityType>
  <Association Name="FK_MaintenanceUserPermission_MaintenancePermission">
    <End Type="AdviceModel.MaintenancePermission" Role="MaintenancePermission" Multiplicity="1" />
    <End Type="AdviceModel.MaintenanceUserPermission" Role="MaintenanceUserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenancePermission">
        <PropertyRef Name="MaintenancePermissionId" />
      </Principal>
      <Dependent Role="MaintenanceUserPermission">
        <PropertyRef Name="MaintenancePermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceUserPermission_User">
    <End Type="AdviceModel.User" Role="User" Multiplicity="1" />
    <End Type="AdviceModel.MaintenanceUserPermission" Role="MaintenanceUserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="MaintenanceUserPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ServiceReviewServiceCanGroup">
    <Key>
      <PropertyRef Name="ServiceReviewServiceCansGroupId" />
    </Key>
    <Property Name="ServiceReviewServiceCansGroupId" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="Regex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ServiceReviewServiceSchedules" Relationship="AdviceModel.FK_ServiceReviewServiceSchedule_ServiceReviewServiceSchedule" FromRole="ServiceReviewServiceCanGroup" ToRole="ServiceReviewServiceSchedule" />
  </EntityType>
  <EntityType Name="ServiceReviewServiceSchedule">
    <Key>
      <PropertyRef Name="ServiceReviewServiceScheduleId" />
    </Key>
    <Property Name="ServiceReviewServiceScheduleId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceReviewServiceCansGroupId" Type="Int16" Nullable="false" />
    <Property Name="DayToRun" Type="Int32" Nullable="false" />
    <Property Name="MonthToRun" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="LastRun" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ServiceReviewServiceCanGroup" Relationship="AdviceModel.FK_ServiceReviewServiceSchedule_ServiceReviewServiceSchedule" FromRole="ServiceReviewServiceSchedule" ToRole="ServiceReviewServiceCanGroup" />
  </EntityType>
  <Association Name="FK_ServiceReviewServiceSchedule_ServiceReviewServiceSchedule">
    <End Type="AdviceModel.ServiceReviewServiceCanGroup" Role="ServiceReviewServiceCanGroup" Multiplicity="1" />
    <End Type="AdviceModel.ServiceReviewServiceSchedule" Role="ServiceReviewServiceSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceReviewServiceCanGroup">
        <PropertyRef Name="ServiceReviewServiceCansGroupId" />
      </Principal>
      <Dependent Role="ServiceReviewServiceSchedule">
        <PropertyRef Name="ServiceReviewServiceCansGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NatureOfAdvice">
    <Key>
      <PropertyRef Name="NatureOfAdviceID" />
    </Key>
    <Property Name="NatureOfAdviceID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NatureOfAdviceGroupID" Type="Int64" Nullable="false" />
    <Property Name="OrderBy" Type="Int64" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="IsKeyNatureOfAdvice" Type="Boolean" />
    <NavigationProperty Name="Jobs" Relationship="AdviceModel.FK_Job_NatureOfAdvice" FromRole="NatureOfAdvice" ToRole="Job" />
    <NavigationProperty Name="NatureOfAdviceGroup" Relationship="AdviceModel.FK_NatureOfAdvice_NatureOfAdviceGroup" FromRole="NatureOfAdvice" ToRole="NatureOfAdviceGroup" />
  </EntityType>
  <EntityType Name="NatureOfAdviceGroup">
    <Key>
      <PropertyRef Name="NatureOfAdviceGroupID" />
    </Key>
    <Property Name="NatureOfAdviceGroupID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="DepartmentID" Type="Int64" />
    <NavigationProperty Name="NatureOfAdvices" Relationship="AdviceModel.FK_NatureOfAdvice_NatureOfAdviceGroup" FromRole="NatureOfAdviceGroup" ToRole="NatureOfAdvice" />
  </EntityType>
  <Association Name="FK_Job_NatureOfAdvice">
    <End Type="AdviceModel.NatureOfAdvice" Role="NatureOfAdvice" Multiplicity="0..1" />
    <End Type="AdviceModel.Job" Role="Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NatureOfAdvice">
        <PropertyRef Name="NatureOfAdviceID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CurrentNatureOfAdviceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NatureOfAdvice_NatureOfAdviceGroup">
    <End Type="AdviceModel.NatureOfAdviceGroup" Role="NatureOfAdviceGroup" Multiplicity="1" />
    <End Type="AdviceModel.NatureOfAdvice" Role="NatureOfAdvice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NatureOfAdviceGroup">
        <PropertyRef Name="NatureOfAdviceGroupID" />
      </Principal>
      <Dependent Role="NatureOfAdvice">
        <PropertyRef Name="NatureOfAdviceGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="CorporatePriorityByCansQueryResult">
    <Property Type="Int32" Name="CorporatePriorityId" Nullable="false" />
    <Property Type="String" Name="Can" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="ContractValue" Nullable="true" Precision="19" />
    <Property Type="String" Name="ContractDetail" Nullable="true" MaxLength="2000" />
    <Property Type="DateTime" Name="ContractEndDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" Nullable="false" />
  </ComplexType>
  <Association Name="JobTaskJob">
    <End Type="AdviceModel.Job" Role="Job" Multiplicity="1" />
    <End Type="AdviceModel.TaskJob" Role="TaskJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="TaskJob">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>